# openapi-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/springdoc/: SpringDocApplication.java
src/main/java/com/demo/springdoc/controller/: BookController.java
src/main/java/com/demo/springdoc/exception/: BookNotFoundException.java  GlobalControllerExceptionHandler.java
src/main/java/com/demo/springdoc/model/: Book.java
src/main/java/com/demo/springdoc/repository/: BookRepository.java
src/main/java/resources/: application.properties
